<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <Choose>
	<When Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			<None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</When>
	<When Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			<None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		</ItemGroup>
	</When>
  </Choose>

  <ItemGroup>
	<None Update="appsettings.Development.json">
		<DependentUpon>appsettings.json</DependentUpon>
	</None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Solutions\Development\Ausbildung\EnforceCodingConventionsEDU\EnforceCodingConventionsEDU\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnforceCodingConventionsEDU.LIB\EnforceCodingConventionsEDU.LIB.csproj" />
  </ItemGroup>
	
</Project>
