# EnforceCodingConventionsEDU

./: .editorconfig  Directory.Build.props  EnforceCodingConventionsEDU.sln  LICENSE  README.md
EnforceCodingConventionsEDU/: EnforceCodingConventionsEDU.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnforceCodingConventionsEDU.LIB/: EnforceCodingConventionsEDU.LIB.csproj
EnforceCodingConventionsEDU.LIB/ServiceExtensions/: ServiceExtension.cs
EnforceCodingConventionsEDU.LIB/Utilities/: AppSettingsHelper.cs  SomeUtilityClass.cs  SomeUtilityClassInterface.cs
EnforceCodingConventionsEDU/Services/: ISomeSecondService.cs  ISomeService.cs  ISomeServiceWithBadCodingStyles.cs  SomeSecondService.cs  SomeService.cs  SomeServiceWithBadCodingStyles.cs
EnforceCodingConventionsEDU/Utilities/: LogInititalizer.cs
